# Bare Bones nginx config file.  Replace with your appropriate paths

user www-data www-data;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen        443;
        ssl on;
        server_name example.com;
     
        ssl_certificate      /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/server.key;
        ssl_client_certificate /etc/nginx/certs/ca.crt;
        ssl_verify_client optional;
     
        location / {
            root           /var/www/example.com/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_param  SCRIPT_FILENAME /var/www/example.com/lib/Request.class.php;
            fastcgi_param  VERIFIED $ssl_client_verify;
            fastcgi_param  DN $ssl_client_s_dn;
            include        fastcgi_params;
        }
    }    
}
